# VS-P

./: README.md
VerteilteSystemeProjekt/: pom.xml
VerteilteSystemeProjekt/src/main/bot/: bot_descriptions.py  bot_parser.py  telegram-bot.py
VerteilteSystemeProjekt/src/main/java/: Main.java  Player.java  Test.java
VerteilteSystemeProjekt/src/main/java/de/vsys/project/general/: AllData.java  MathOperations.java  Request.java  ReturnData.java  TotalInfections.java
VerteilteSystemeProjekt/src/main/java/de/vsys/project/general/data/: AllData.java  AverageIncreaseLastNDays.java  ForecastNecessaryLockdownDays.java  IncidenceValueLastSevenDays.java  IncreaseLastTwentyFourHours.java  NewInfectionsLastTwentyFourHours.java  TargetTotalInfection.java  TotalInfections.java
VerteilteSystemeProjekt/src/main/java/de/vsys/project/jhu/: CountryData.java  Data.java  JohnHopkinsUniversityData.java  Reader.java  Request.java
VerteilteSystemeProjekt/src/main/java/de/vsys/project/rest/: RestInterface.java
VerteilteSystemeProjekt/src/main/java/de/vsys/project/rki/: Attributes.java  DataRKI.java  ReaderRKI.java  Request.java  RequestRKI.java  RobertKochInstitutData.java  StateData.java
VerteilteSystemeProjekt/src/main/java/de/vsys/project/soap/: SoapClient.java  SoapInterface.java  SoapServer.java
VerteilteSystemeProjekt/src/main/java/de/vsys/project/soap/wsimport/: SoapClient.java
VerteilteSystemeProjekt/src/main/java/de/vsys/projects/jhu/: Country.java  CountryData.java  Reader.java  Request.java
VerteilteSystemeProjekt/src/test/java/de/vsys/project/tests/: JHUTest.java  RKITest.java
